@import "../bower/bootstrap/less/bootstrap";

body {
  padding-top: 100px;
}

server-item {
  .state {
	display: block;
	float: right;
	font-weight: bold;

  }
}

[server-control] {
  position:relative;

  .popover {
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;

	opacity: 0;
	z-index: -1;
	display:block;
	top:100%;
  }

  &:hover {
	.popover{
	  opacity:1;
	  z-index:999999;
	}
  }
}